fmuSimulator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:fmuSimulator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="fmuSimulator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/line-chart.png"
        Title="FMU Simulator" Width="1300" Height="600"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        >
    
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) --> 
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.55" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel>
            <TextBlock Margin="50"
                       FontSize="30" 
                       HorizontalAlignment="Center"
                       Text="C# OpenModelica Simulator">
            </TextBlock>
            
            <Grid ShowGridLines="False"  Margin="50, 20"
                  ColumnDefinitions="200, 100, *"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                
                <Label Grid.Row="0" Grid.Column="0" Margin="10">Stop Time</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="10" Name="StopTime"/>
                
                <Label Grid.Row="1" Grid.Column="0" Margin="10">Interval</Label>
                <TextBox Grid.Row="1"  Grid.Column="1" Margin="0 5" Text="1" Name="Interval"/>
                
                <Label Grid.Row="2" Grid.Column="0" Margin="10">Cooling Demand</Label>
                <TextBox Grid.Row="2"  Grid.Column="1" Margin="0 5" Text="200" Name="CoolingDemand"/>
                
                <Label Grid.Row="3" Grid.Column="0" Margin="10">Total Cooling</Label>
                <TextBox Grid.Row="3"  Grid.Column="1" Margin="0 5" Text="90" Name="TotalCooling"/>
                
                <Label Grid.Row="4" Grid.Column="0" Margin="10">Server Temperature</Label>
                <TextBox Grid.Row="4"  Grid.Column="1" Margin="0 5" Text="25" Name="ServerTemperature"/>
                
                <Label Grid.Row="5" Grid.Column="0" Margin="10">Server Temperature Input</Label>
                <TextBox Grid.Row="5"  Grid.Column="1" Margin="0 5" Text="30" Name="ServerTemperatureInput"/>
                
                <Button Grid.Row="6" Grid.Column="1" Margin="0 20" Click="OnSimulation">Simulate</Button>
                
                
                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Margin="50">
                    <lvc:CartesianChart 
                        Series="{Binding Series}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        YAxes="{Binding YAxes}"
                        XAxes="{Binding XAxes}">
                    </lvc:CartesianChart>
                </Border>
                
            </Grid>
        </StackPanel>
    </Panel>

    

</Window>
